# kakao-book-search

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaeniiz/kakaobooksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeniiz/kakaobooksearch/: KakaoBookSearchApplication.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/base/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/common/component/: BookCard.kt  BottomTabBar.kt  FilterButton.kt  SearchBar.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/common/util/: FormatUtils.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/presentation/bookdetail/: BookDetailEffect.kt  BookDetailIntent.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/presentation/booklist/: BookListEffect.kt  BookListIntent.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/presentation/favoritelist/: FavoriteListEffect.kt  FavoriteListIntent.kt  FavoriteListScreen.kt  FavoriteListState.kt  FavoriteListViewModel.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/presentation/main/: MainActivity.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/chaeniiz/kakaobooksearch/presentation/shared/: FavoriteIntent.kt  FavoriteStoreEffect.kt  FavoriteStoreState.kt  FavoriteStoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaeniiz/kakaobooksearch/: ExampleUnitTest.kt
app/src/test/java/com/chaeniiz/kakaobooksearch/presentation/booklist/: BookListViewModelTest.kt
app/src/test/java/com/chaeniiz/kakaobooksearch/presentation/favoritelist/: FavoriteListViewModelTest.kt
app/src/test/java/com/chaeniiz/kakaobooksearch/presentation/shared/: FavoriteStoreViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/chaeniiz/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/chaeniiz/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/com/chaeniiz/data/local/dao/: BookDao.kt
data/src/main/java/com/chaeniiz/data/local/entity/: Book.kt  MapperExt.kt
data/src/main/java/com/chaeniiz/data/remote/api/: KakaoBookApi.kt
data/src/main/java/com/chaeniiz/data/remote/response/: BookSearchResponse.kt
data/src/main/java/com/chaeniiz/data/repository/: BookRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/test/java/com/chaeniiz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/chaeniiz/domain/repository/: BookRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/chaeniiz/domain/usecase/: GetFavoriteBooksUseCase.kt  SearchBooksWithFavoriteStatusUseCase.kt  ToggleFavoriteUseCase.kt
entity/: build.gradle.kts
entity/src/main/java/com/chaeniiz/entity/: Book.kt  BookListSortType.kt  BookSearchResult.kt  FavoriteListSortType.kt  SortOrder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
